##############################################################################
# Device reader and parser specifications.
# - The "reader" and "parser" that will be used with a sensor is determined by
#	matching by device id or name. 
# - The first matching specification will take effect.
# - Specifications are tried in alphabetic order. 
# - The "reader" must implement DeviceReader interface
# - The "parser" must implement SensorDataParser interface
##############################################################################

# Zephyr
device_020.name = HXM[0-9]{6}
device_020.reader = com.ecocitizen.common.reader.ZephyrReader
device_020.parser = com.ecocitizen.common.parser.ZephyrParser

# Sensaris
device_030.name = SENSPOD_[0-9]{4}
device_030.reader = com.ecocitizen.common.reader.SimpleSentenceReader
device_030.parser = com.ecocitizen.common.parser.PsenSentenceParser

##############################################################################
##############################################################################
##############################################################################
##############################################################################

# Test
device_910.name = BORKED
device_910.reader = com.ecocitizen.drivers.ZephyrReader.bork
device_910.parser = com.ecocitizen.parser.ZephyrParser.bork

# Test
device_911.reader = com.ecocitizen.common.reader.ZephyrReader
device_911.parser = com.ecocitizen.common.parser.ZephyrParser

# Test
device_912.parser = com.ecocitizen.common.parser.ZephyrParser

# Test
device_913.reader = com.ecocitizen.common.reader.ZephyrReader

# Test
device_914.name = ONLYNAME

# Test
device_920.name = EMPTY
device_920.reader = 
device_920.parser = 

# Test
device_815.name = TEST5
device_815.reader = com.ecocitizen.tests.SpecializedReader

# Test
device_820.name = TEST[0-9]
device_820.reader = com.ecocitizen.tests.CommonReader

# eof
