permission_name = com.titan2x.android.senspod.PERMISSION_BLUETOOTH
request_enable = com.titan2x.android.senspod.action.REQUEST_ENABLE
request_discoverable = com.titan2x.android.senspod.action.REQUEST_DISCOVERABLE
