<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:key="default_username"
            android:defaultValue=""
            android:title="@string/title_username_preference"
            android:summary="@string/summary_username_preference"
            android:dialogTitle="@string/dialog_title_username_preference" />
            
    <EditTextPreference
            android:key="default_password"
            android:defaultValue=""
            android:title="@string/title_password_preference"
            android:summary="@string/summary_password_preference"
            android:dialogTitle="@string/dialog_title_password_preference" />
            
    <EditTextPreference
            android:key="default_sensormapurl"
            android:defaultValue="http://dev.sensormap.titan2x.com/api"
            android:title="@string/title_sensormapurl_preference"
            android:summary="@string/summary_sensormapurl_preference"
            android:dialogTitle="@string/dialog_title_sensormapurl_preference" />
            
</PreferenceScreen>
