<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Mobile Environmental Sensing For Sustainable Cities

	This file is part of EcoCitizen. EcoCitizen is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.

	EcoCitizen is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with EcoCitizen. If not,
	see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/addnote_dt" style="@style/datetime" 
		android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>

	<TimePicker android:id="@+id/addnote_time_picker" android:visibility="gone"
		android:layout_height="wrap_content" android:layout_width="wrap_content"></TimePicker>
		
	<EditText android:id="@+id/addnote_text" android:lines="5" android:gravity="top"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
	<Button android:id="@+id/btn_addnote" android:text="@string/btn_addnote"
		android:stackFromBottom="true" style="@style/btn" />
</LinearLayout>
