<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content"
	android:padding="5px">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:background="@drawable/border"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent">
   
	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
		<TextView android:id="@+id/box_name"
			style="@style/boxName">
		</TextView>
		<ImageView android:id="@+id/box_image" 
			android:src="@drawable/tree_0"
		    style="@style/boxImage">
		</ImageView>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
		<TextView 
		    android:id="@+id/box_val"
			style="@style/boxValMetric">
		</TextView>
		<TextView 
		    android:id="@+id/box_metric"
			style="@style/boxValMetric">
		</TextView>
	</LinearLayout>
		
</LinearLayout>
</LinearLayout>