<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010-2012 Eco Mobile Citizen

    This file is part of EcoCitizen.

    EcoCitizen is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    EcoCitizen is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with EcoCitizen.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/content"
	>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1"
		>
		<TableRow>
		    <TextView 
		    	android:text="@string/fileinfo_filename"
				style="@style/fileInfoLabelCol" 
			/>
		    <TextView 
		    	android:id="@+id/fileinfo_filename"
			/>
		</TableRow>

		<TableRow>
		    <TextView 
		    	android:text="@string/fileinfo_date"
				style="@style/fileInfoLabelCol" 
			/>
		    <TextView 
		    	android:id="@+id/fileinfo_date"
			/>
		</TableRow>
		
		<TableRow>
		    <TextView 
		    	android:text="@string/fileinfo_size"
				style="@style/fileInfoLabelCol" 
			/>
		    <TextView 
		    	android:id="@+id/fileinfo_size"
			/>
		</TableRow>

		<TableRow>
		    <TextView 
		    	android:text="@string/fileinfo_recordnum"
				style="@style/fileInfoLabelCol" 
			/>
		    <TextView 
		    	android:id="@+id/fileinfo_recordnum"
			/>
		</TableRow>
	</TableLayout>
	
	<TextView
		android:id="@+id/fileinfo_content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:scrollbars="horizontal"
		android:scrollHorizontally="true"
	/>

	<LinearLayout
	    android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<Button 
			android:id="@+id/btn_delete"
			android:text="@string/btn_delete"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		
		<Button 
			android:id="@+id/btn_upload"
			android:text="@string/btn_upload"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		
		<Button 
			android:id="@+id/btn_close" 
			android:text="@string/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
	</LinearLayout>
</LinearLayout>
