<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010 Mobile Environmental Sensing For Sustainable Cities

    This file is part of SenspodApp.

    SenspodApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SenspodApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SenspodApp.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/title_internal_storage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_internal_storage"
        android:background="#777"
        android:textColor="#fff"
        android:paddingLeft="5dp"
    />
    <ListView android:id="@+id/internal_storage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="1"
    />
    <TextView android:id="@+id/title_external_storage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_external_storage"
        android:background="#777"
        android:textColor="#fff"
        android:paddingLeft="5dp"
    />
    <ListView android:id="@+id/external_storage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="2"
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	>
	    <Button android:id="@+id/btn_upload_all"
	        android:text="@string/btn_upload_all"
	        android:layout_weight="1"
	        style="@style/btn"
	    />
	    <Button android:id="@+id/btn_delete_all"
	        android:text="@string/btn_delete_all"
	        android:layout_weight="1"
	        style="@style/btn"
	        android:visibility="gone"
	    />
    </LinearLayout>
</LinearLayout>