<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:id="@+id/treepage"
    >
    <TextView android:id="@+id/co2"
    	style="@style/co2"
    	android:gravity="center"
	/>
    <TextView android:id="@+id/lat"
    	style="@style/latlon"
    />
    <TextView android:id="@+id/lon"
    	style="@style/latlon"
    />
    <ListView android:id="@+id/vspace"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    />
    <Button android:id="@+id/btn_connect_device"
		android:text="@string/btn_connect_device"
    	android:stackFromBottom="true"
		style="@style/btn"
    />
    <Button android:id="@+id/btn_disconnect_device"
		android:text="@string/btn_disconnect_device"
    	android:stackFromBottom="true"
		style="@style/btn"
    />
</LinearLayout>