<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010 Mobile Environmental Sensing For Sustainable Cities
    
    This file is part of EcoCitizen.

    EcoCitizen is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    EcoCitizen is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with EcoCitizen.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:id="@+id/treepage"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:id="@+id/co2"
    	>
    	<TextView android:id="@+id/co2name"
    		style="@style/co2NameMetric"
    		android:gravity="center"
    		android:layout_weight="1"
		/>
    	<TextView android:id="@+id/co2val"
    		style="@style/co2Val"
    		android:gravity="center"
    		android:layout_weight="1"
		/>
		<TextView android:id="@+id/co2metric"
    		style="@style/co2NameMetric"
    		android:gravity="center"
    		android:layout_weight="1"
		/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal" 
    	 android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:id="@+id/latlon"
    	>
    	<TextView android:id="@+id/lat"
    		style="@style/latlon"
    		android:gravity="center"
    		android:layout_weight="1"
    	/>
    	<TextView android:id="@+id/lon"
    		style="@style/latlon"
    		android:gravity="center"
    		android:layout_weight="1"
    	/>
    </LinearLayout>
    <ListView android:id="@+id/vspace"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    />
    <Button android:id="@+id/btn_connect_device"
		android:text="@string/btn_connect_device"
    	android:stackFromBottom="true"
		style="@style/btn"
    />
    <Button android:id="@+id/btn_disconnect_device"
		android:text="@string/btn_disconnect_device"
    	android:stackFromBottom="true"
		style="@style/btn"
    />
    <Button android:id="@+id/btn_comment"
		android:text="@string/btn_comment"
    	android:stackFromBottom="true"
    	android:visibility="gone"
		style="@style/btn"
    />
    <Button android:id="@+id/btn_test"
		android:text="Fire Test"
    	android:stackFromBottom="true"
    	android:visibility="gone"
		style="@style/btn"
    />
</LinearLayout>
