<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:id="@+id/treepage"
    >
    <TextView android:id="@+id/co2value"
    	style="@style/co2value"
	/>
    <TextView android:id="@+id/lat"
    	style="@style/latlon"
    />
    <TextView android:id="@+id/lon"
    	style="@style/latlon"
    /><TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tblsentences" android:layout_gravity="center" android:baselineAligned="true" android:gravity="center_horizontal" android:drawingCacheQuality="auto">
<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Hum"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="3dip" android:hint="Hum" android:id="@+id/Hum_name" android:text="Hum"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/Hum_metric"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Hum_value" android:padding="3dip"></TextView>
</TableRow>


<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Batt"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Batt_name" android:text="Batt" android:padding="3dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Batt_metric" android:padding="3dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Batt_value" android:padding="3dip"></TextView>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Noise">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Noise" android:id="@+id/Noise_name" android:padding="3dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Noise_metric" android:padding="3dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Noise_value"  android:padding="3dip"></TextView>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Cox"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Cox_name" android:text="Cox" android:padding="3dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Cox_metric" android:padding="3dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Cox_value"  android:padding="3dip"></TextView>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Nox"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Nox_name" android:text="Nox" android:padding="3dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Nox_metric" android:padding="3dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Nox_value"  android:padding="3dip"></TextView>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Temp"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Temp" android:id="@+id/Temp_name" android:padding="3dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Temp_metric" android:padding="3dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Temp_value"  android:padding="3dip"></TextView>
</TableRow>
</TableLayout>
    <ListView android:id="@+id/rawsentences"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
    ></ListView>
    <Button android:id="@+id/button_connect"
		android:text="@string/button_connect"
    	android:stackFromBottom="true"
		style="@style/button_connect"
    />

</LinearLayout>
