<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2010-2012 Eco Mobile Citizen

		This file is part of EcoCitizen. EcoCitizen is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.

		EcoCitizen is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with EcoCitizen. If not,
		see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/boxes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/boxRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/boxtop_left"
                android:layout_weight="1"
                layout="@layout/box" />

            <include
                android:id="@+id/boxtop_right"
                android:layout_weight="1"
                layout="@layout/box" />
        </TableRow>

        <TableRow
            android:id="@+id/boxRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/boxbottom_left"
                android:layout_weight="1"
                layout="@layout/box" />

            <include
                android:id="@+id/boxbottom_right"
                android:layout_weight="1"
                layout="@layout/box" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/t_rh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5px" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/recordTRH"
                android:text="T=" />

            <TextView
                android:id="@+id/Temperature_val"
                style="@style/recordTRH" />

            <TextView
                android:id="@+id/Temperature_unit"
                style="@style/recordTRH" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:orientation="horizontal" >

            <TextView
                style="@style/recordTRH"
                android:text="RH=" />

            <TextView
                android:id="@+id/Humidity_val"
                style="@style/recordTRH" />

            <TextView
                android:id="@+id/Humidity_unit"
                style="@style/recordTRH" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/latlon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5px" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/recordlatlon"
                android:text="lat." />

            <TextView
                style="@style/recordlatlon"
                android:text="=" />

            <TextView
                android:id="@+id/lat_val"
                style="@style/recordlatlon" />

            <TextView
                android:id="@+id/lat_metric"
                style="@style/recordlatlon"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:orientation="horizontal" >

            <TextView
                style="@style/recordlatlon"
                android:text="long." />

            <TextView
                style="@style/recordlatlon"
                android:text="=" />

            <TextView
                android:id="@+id/lon_val"
                style="@style/recordlatlon" />

            <TextView
                android:id="@+id/lon_metric"
                style="@style/recordlatlon"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/vspace"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_addnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/btn_addnote" />

        <ImageButton
            android:id="@+id/btn_connect_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/btn_connect" />
    </LinearLayout>

</LinearLayout>