<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010 Mobile Environmental Sensing For Sustainable Cities
    
    This file is part of SenspodApp.

    SenspodApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SenspodApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SenspodApp.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background1"
	>
	<TableLayout android:id="@+id/tblgps" style="@style/tabular">   
	<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:text="Latitude:" style="@style/tabularColumn"></TextView>
			<TextView android:id="@+id/latitude_value" style="@style/tabularValueColumn"></TextView>
		</TableRow>
	<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:text="Longitude:" style="@style/tabularColumn"></TextView>
			<TextView android:id="@+id/longitude_value" style="@style/tabularValueColumn"></TextView>
	</TableRow>
	<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:text="Accuracy:" style="@style/tabularColumn"></TextView>
			<TextView android:id="@+id/accuracy_value" style="@style/tabularValueColumn"></TextView>
	</TableRow>
	<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:text="Altitude:" style="@style/tabularColumn"></TextView>
			<TextView android:id="@+id/altitude_value" style="@style/tabularValueColumn"></TextView>
	</TableRow>
	<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:text="Bearing:" style="@style/tabularColumn"></TextView>
			<TextView android:id="@+id/bearing_value" style="@style/tabularValueColumn"></TextView>
	</TableRow>
    </TableLayout>
   	<RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <Button android:id="@+id/btn_cancel"
		android:text="@string/btn_cancel"
    	android:stackFromBottom="true"
		style="@style/btn"
    />
    </RelativeLayout>
</RelativeLayout>