<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010-2012 Eco Mobile Citizen

    This file is part of EcoCitizen.

    EcoCitizen is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    EcoCitizen is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with EcoCitizen.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView android:id="@+id/sentences" android:layout_width="fill_parent"
		android:stackFromBottom="true" android:transcriptMode="alwaysScroll"
		android:layout_weight="1" android:layout_height="wrap_content" />
	<Button android:id="@+id/btn_text_mode" android:text="@string/btn_text_mode"
		android:stackFromBottom="true" style="@style/wideButton" />
	<Button android:id="@+id/btn_hexa_mode" android:text="@string/btn_hexa_mode"
		android:stackFromBottom="true" style="@style/wideButton" />
</LinearLayout>
