<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010 Mobile Environmental Sensing For Sustainable Cities
    
    This file is part of SenspodApp.

    SenspodApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SenspodApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SenspodApp.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background1"
	>
	<TableLayout android:id="@+id/tblsentences"
		android:layout_gravity="center" android:baselineAligned="true"
		android:drawingCacheQuality="auto" android:layout_width="fill_parent" android:stretchColumns="*" android:gravity="center_vertical|center_horizontal" android:layout_height="340dip">

		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip"
				android:text="Humidity"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/hum_metric"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/hum_value" android:gravity="right"></TextView>
		</TableRow>

		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Battery" android:padding="3dip"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/batt_metric"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/batt_value" android:gravity="right"></TextView>
		</TableRow>

		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Noise"
				android:padding="3dip"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/noise_metric"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/noise_value" android:gravity="right"></TextView>
		</TableRow>

		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="COx" android:padding="3dip"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/cox_metric"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/cox_value" android:gravity="right"></TextView>
		</TableRow>

		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="NOx" android:padding="3dip"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/nox_metric"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/nox_value" android:gravity="right"></TextView>
		</TableRow>

		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Temperature" android:padding="3dip"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/temp_metric"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/temp_value" android:gravity="right"></TextView>
		</TableRow>
	    <TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="CO2" android:padding="3dip"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/co2_metric"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="3dip" android:id="@+id/co2_value" android:gravity="right"></TextView>
		</TableRow>
	</TableLayout>
       <Button android:id="@+id/btn_connect_device" android:text="@string/btn_connect_device" android:stackFromBottom="true" style="@style/btn"/>
       <Button android:id="@+id/btn_disconnect_device" android:text="@string/btn_disconnect_device" android:stackFromBottom="true" style="@style/btn"/>
</LinearLayout>