$PSEN,Hum,H,50.93,T,30.88
$PSEN,Noise,dB,038
$PSEN,NOx,V,2.594
$PSEN,COx,V,1.625
$PSEN,Smoke,ppm,10.34
$PSEN,Smoke,ppm,blah
$PSEN,Smoke,ppm
$PSEN,Smoke
$PSEN,
$GPRMC,011514.127,V,8960.0000,N,00000.0000,E,0.00,0.00,280910,,,N*77
$PSEN,Hum,H,50.90,T,30.91
$PSEN,Noise,dB,039
$PSEN,NOx,V,2.590
$PSEN,COx,V,1.627
$GPRMC,011515.127,V,8960.0000,N,00000.0000,E,0.00,0.00,280910,,,N*76
$PSEN,Hum,H,50.90,T,30.91
$PSEN,Noise,dB,041
$PSEN,NOx,V,2.591
$PSEN,COx,V,1.626
$GPRMC,011516.127,V,8960.0000,N,00000.0000,E,0.00,0.00,280910,,,N*75
$PSEN,Hum,H,50.87,T,30.91
$PSEN,Batt,V,3.97
$PSEN,Noise,dB,029
$PSEN,NOx,V,2.591
$PSEN,COx,V,1.627
